<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  body {
    color:#000000;
    font-family: arial;
  }
  a {
    text-decoration: none;
    color: #000000;
  }
  h1 {
    font-size: 27px;
  }
  #main {
    max-width: 80%;
    margin: 50px auto;
  }
  #header {
    text-align: center;
    margin: 0px auto 50px auto;
  }
  #header img {
    width: 200px;
    height: auto;
    padding: 10px;
    border: 3px solid;
  }
  #animation h1, #music h1, #games h1 {
    margin: 40px auto;
  }
  #animation, #music, #games {
    width: 100%;
    margin: 0px auto;
    text-align: center;
  }
  #animation h1, #animation p {
    color: #E9482F;
  }
  #music h1, #music p {
    color: #23AC4C;
  }
  #games h1, #games p {
    color: #217891;
  }
  .link {
    width: 300px;
    display: inline-block;
    text-align: center;
    margin: 10px;
    padding: 50px 10px;
    border: 3px dashed;
  }
  .link p {
    font-size: 12px;
    margin: 4px auto;
  }
  .link-image {
    width: 250px;
    height: auto;
  }
  #animation .link {
    border-color: #E9482F;
  }
  #music .link {
    color: #23AC4C;
    display: block;
    margin: 10px auto;
    padding: 20px;
    width: 40%;
    border-color: #23AC4C;
  }
  #games .link {
    width: 300px;
    display: inline-block;
    text-align: center;
    margin-top: 0px;
    padding: 50px 10px;
    border: 3px dashed;
    border-color: #217891;
  }
  #footer {
    font-size: 12px;
    text-align: center;
    margin: 0px auto 50px auto;
  }
  #contact a, #footer a {
    color: #E9482F;
  }
</style>
</head>
<body>
  <div id="main">
    <div id="header">
      <a href="https://www.instagram.com/approved.work/">
        <img src="dog-logo.png" />
      </a>
      <p id="contact">CONTACT: <a href="mailto:info@approved-work.com">INFO@APPROVED-WORK.COM</a></p>
    </div>
    <div id="animation">
      <h1>ANIMATION</h1>
      <a href="https://www.youtube.com/watch?v=MQL4UWpB4vA" target="_blank">
        <div class="link">
          <img class="link-image" src="truthclub.png" />
          <p>TRUTH CLUB - "IT'S TIME"</p>
        </div>
      </a>
      <a href="https://www.youtube.com/watch?v=HZBa0NV4GM8" target="_blank">
        <div class="link">
          <img class="link-image" src="axis-panic.png" />
          <p>AXIS PANIC</p>
        </div>
      </a>    
      <a href="https://youtu.be/moHhxTLr0-Q?t=171" target="_blank">
        <div class="link">
          <img class="link-image" src="1431.png" />
          <p>TEMPLE OF MICROSOUND</p>
        </div>
      </a>
      <a href="https://youtu.be/9x8f4AB5FcE" target="_blank">
        <div class="link">
          <img class="link-image" src="something-wild.jpg" />
          <p>ZACH ROMEO - "SOMETHING WILD"</p>
        </div>
      </a>
      <a href="https://youtu.be/Ycsj_byvNZY?t=460" target="_blank">
        <div class="link">
          <img class="link-image" src="xportal.jpg" />
          <p>QPAS WORMHOLE/XPORTAL</p>
        </div>
      </a>
      <div class="link">
        <a href="https://youtu.be/TI9vm-qyAQU" target="_blank">
          <img class="link-image" src="show-it.jpg" />
          <p>WALKHOME - "SHOW IT"</p>
        </a>
      </div>
    </div>
    <div id="music">
      <h1>MUSIC</h1>
      <a href="https://vimeo.com/751290174" target="_blank">
        <div class="link">
          <h3>3RD VOICE TEASER</h3>
        </div>
      </a>
      <a href="https://approved.bandcamp.com/album/trainmusik" target="_blank">
        <div class="link">
          <h3>TRAINMUSIK</h3>
        </div>
      </a>
      <a href="https://lewisdahm.bandcamp.com/releases" target="_blank">
        <div class="link">
          <h3>ISLAND BOOK SOUNDTRACK</h3>
        </div>
      </a>
    </div>

    <div id="games">
      <h1>GAMES</h1>
      <a href="https://approvedwork.itch.io/goblin-town" target="_blank">
        <div class="link">
          <img class="link-image" src="goblin.jpg" />
          <p>GOBLIN TOWN</p>
        </div>
      </a>
      <a href="https://makenoisemusic.com/wogglebug-game/controls.html" target="_blank">
        <div class="link">
          <img class="link-image" src="wogglebug.jpg" />
          <p>MAKE NOISE WOGGLEBUG</p>
        </div>
      </a>
    </div>
  </div>

  <div id="footer">
    <p>LOGO BY <a href="http://www.rice-boy.com" target="_blank">EVAN DAHM</a></p>
  </div>
</body>
</html>
